FIREBASE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FIREBASE_AUTH_DOMAIN=ichat-xxxxx.firebaseapp.com
FIREBASE_PROJECT_ID=ichat-xxxxx
FIREBASE_STORAGE_BUCKET=ichat-xxxxx.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=xxxxxxxxxxxx
FIREBASE_APP_ID=x:xxxxxxxxxxxx:web:xxxxxxxxxxxxxxxxxxxxxx
FIREBASE_MEASUREMENT_ID=x-xxxxxxxxxx

API_URL =https://ichat-server-production-b633.up.railway.app