REACT_APP_FIREBASE_API_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_FIREBASE_AUTH_DOMAIN = ichat-xxxxx.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = ichat-xxxxx
REACT_APP_FIREBASE_STORAGE_BUCKET = ichat-xxxxx.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = xxxxxxxxxxxx
REACT_APP_FIREBASE_APP_ID = x:xxxxxxxxxxxx:web:xxxxxxxxxxxxxxxxxxxxxx
REACT_APP_FIREBASE_MEASUREMENT_ID = x-xxxxxxxxxx
# REACT_APP_API_URL = https://ichat-server-production-b633.up.railway.app
REACT_APP_API_URL = http://localhost:5001